{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "lib": ["ES2024", "DOM"],
    "rootDir": "./web",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@lazulikao/luci-types",
    "types": ["@lazulikao/luci-types"]
  },
  "include": ["web/**/*.ts", "web/**/*.tsx"],
  "exclude": ["node_modules", "web/**/*.test.ts"]
}
